POSTGRES_HOST=postgres
POSTGRES_PORT=5432           # porta interna entre containers
POSTGRES_PORT_HOST=5433      # porta no host (pgAdmin/psql)
POSTGRES_DB=censo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
